ReNamer/ReNamer/MainWindow.xaml

<Window x:Class="VideoDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDemo"
        mc:Ignorable="d"
        Title=" ReNamer" Height="380" Width="270" Background="#FF454545" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="icon.png" HorizontalAlignment="Left" VerticalAlignment="Top">
    <ScrollViewer HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="255">
        <Grid x:Name="My_reNameGrid" Margin="0" Height="700" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="My_PsText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="拖拽文件进入" VerticalAlignment="Top" Margin="0,60,0,0" Width="120" Foreground="#FFBFBFBF" TextAlignment="Center"/>
            <ListBox x:Name="My_ListBox" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="200" Margin="0,20,0,0" Foreground="#FFBFBFBF" Background="#7F1D1D1D" AllowDrop="True" DragEnter="My_ListBox_DragEnter" Drop="My_ListBox_Drop"/>
            <TextBlock x:Name="My_TB_Seach" HorizontalAlignment="Center" TextWrapping="Wrap" Text="寻找" VerticalAlignment="Top" Margin="-100,155,0,0" Width="50" Foreground="#FFBFBFBF" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-100,205,0,0" Width="50" Foreground="#FFBFBFBF" TextAlignment="Center" Text="替换"/>
            <TextBox x:Name="My_oldText" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,150,-80,0" Background="#FF313131" Foreground="#FFBFBFBF"/>
            <TextBox x:Name="My_newText" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,200,-80,0" Background="#FF313131" Foreground="#FFBFBFBF"/>
            <Button x:Name="ReplaceButton" Content="批量替换关键词" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25" Background="#FF595959" Foreground="#FFBFBFBF" Click="ReplaceButton_OnClick" Margin="0,250,0,0"/>
            <TextBox x:Name="My_RenameText" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,355,-80,0" Background="#FF313131" Foreground="#FFBFBFBF"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="重命名为" VerticalAlignment="Top" Margin="-100,360,0,0" Width="50" Foreground="#FFBFBFBF" TextAlignment="Center"/>
            <Button x:Name="RenameButton" Content="批量重命名" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25" Background="#FF595959" Foreground="#FFBFBFBF" Margin="0,455,0,0" Click="RenameButton_OnClick"/>
            <TextBox x:Name="My_AddText" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,530,-80,0" Background="#FF313131" Foreground="#FFBFBFBF"/>
            <Button x:Name="AddStringButton" Content="插入命名（默认从头部）" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25" Background="#FF595959" Foreground="#FFBFBFBF" Margin="0,580,0,0" Click="AddStringButton_OnClick"/>
            <CheckBox x:Name="My_CheckBox" Content="从尾部" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-120,535,0,0" Foreground="#FFBFBFBF"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" -本软件永久免费-ZeroSkyline" VerticalAlignment="Center" Margin="0,630,0,0" Width="120" Foreground="#FFBFBFBF" FontSize="10" TextAlignment="Center"/>
            <TextBox x:Name="My_R_StarIndex" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="80,405,0,0" Background="#FF313131" Foreground="#FFBFBFBF" Text="0" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-120,410,0,0" Width="80" Foreground="#FFBFBFBF" TextAlignment="Center"><Run Text="结尾"/><Run Text="序号起点"/></TextBlock>
            <CheckBox x:Name="My_C_Regex" Content="使用正则表达式" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0" Foreground="#FFBFBFBF"/>
        </Grid>
    </ScrollViewer>
</Window>
